.button
  display: inline-block
  border: none
  color: #fff
  text-decoration: none
  background-color: $main-color
  padding: 15px 45px
  font-size: 13px
  text-transform: uppercase
  font-weight: 600
  letter-spacing: 3px
  border-radius: 2px
  text-align: center
  position: relative
  outline: none
  transition: background-color .2s ease

  &::after
    transition: background-color .2s ease
    position: absolute
    content: ''
    height: 4px
    bottom: 0
    left: 0
    width: 100%
    background-color: darken($main-color, 50%)
    opacity: .18

  &:focus, &:hover
    text-decoration: none
    color: #fff

  &:hover
    background-color: lighten($main-color, 5%)
    &::after
      opacity: .32

  &:active
    background-color: darken($main-color, 5%)
    &::after
      opacity: .32